<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Create Quiz</h2>
    <form id="quizForm">
      <input type="text" id="question" placeholder="Enter question" required><br>
      <input type="text" id="opt1" placeholder="Option 1" required>
      <input type="text" id="opt2" placeholder="Option 2" required>
      <input type="text" id="opt3" placeholder="Option 3" required>
      <input type="text" id="opt4" placeholder="Option 4" required>
      <input type="number" id="correct" placeholder="Correct option (1-4)" min="1" max="4" required><br>
      <button type="submit" class="btn">Add Question</button>
    </form>
    <button onclick="saveQuiz()" class="btn">Save Quiz</button>
  </div>

  <script src="data.js"></script>
  <script>
    const quiz = [];

    document.getElementById('quizForm').onsubmit = function(e) {
      e.preventDefault();
      const question = document.getElementById('question').value;
      const options = [
        document.getElementById('opt1').value,
        document.getElementById('opt2').value,
        document.getElementById('opt3').value,
        document.getElementById('opt4').value
      ];
      const correct = parseInt(document.getElementById('correct').value) - 1;

      quiz.push({ question, options, correct });
      alert("Question added!");
      this.reset();
    };

    function saveQuiz() {
      localStorage.setItem("quizData", JSON.stringify(quiz));
      alert("Quiz saved!");
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
