body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .container {
    background: white;
    padding: 30px;
    max-width: 500px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    text-align: center;
  }
  
  input, .btn {
    padding: 10px;
    margin: 10px 5px;
    width: calc(100% - 20px);
  }
  
  .btn {
    background: #3498db;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .btn:hover {
    background: #2980b9;
  }
  