<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Take Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container" id="quizContainer"></div>

  <script src="data.js"></script>
  <script>
    const quizData = JSON.parse(localStorage.getItem("quizData")) || [];
    let current = 0;
    let score = 0;

    const quizContainer = document.getElementById("quizContainer");

    function loadQuestion() {
      if (current >= quizData.length) {
        localStorage.setItem("quizScore", score);
        window.location.href = "result.html";
        return;
      }

      const q = quizData[current];
      quizContainer.innerHTML = `
        <h3>${q.question}</h3>
        ${q.options.map((opt, i) => `
          <button class="btn" onclick="checkAnswer(${i})">${opt}</button>
        `).join("")}
      `;
    }

    function checkAnswer(i) {
      if (i === quizData[current].correct) {
        score++;
      }
      current++;
      loadQuestion();
    }

    loadQuestion();
  </script>
</body>
</html>
