body {
    background: #f0f0f0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .calculator {
    width: 300px;
    background: #222;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
  }
  
  .display {
    background: #111;
    color: white;
    font-size: 2.5rem;
    padding: 20px;
    text-align: right;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
  }
  
  .btn {
    padding: 20px;
    font-size: 1.5rem;
    border: none;
    background: #333;
    color: white;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .btn:hover {
    background: #444;
  }
  
  .equal {
    grid-column: span 2;
    background: #e67e22;
  }
  
  .equal:hover {
    background: #d35400;
  }
  